real_ip_header X-Real-IP;

set_real_ip_from 172.17.0.0/16;

real_ip_recursive on;

log_format realip '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    access_log /var/log/nginx/access.log realip;

    location / {
        try_files $uri /index.html;

    }
}
