upstream nodes {
    server 172.17.0.3;
    server 172.17.0.4;
    server 172.17.0.5;
    server 172.17.0.6;
    server 172.17.0.7;
}

server {
    listen 80;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodes;

    }

    access_log /var/log/nginx/nginx-access.log;
}
